NODE_ENV=test
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=dockerpwd
DB_NAME=test
MONGODB_NAME=test
MONGODB_CONNECT=mongodb://docker:dockerpwd@mongodb:27017/?authMechanism=DEFAULT
APP_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFyaWVsLmV2YW5nZWxpc3RhQG91dGxvb2suY29tIiwiaWF0IjoxNzAyMTYyODM0fQ.lEx-AYxtIE07MnUdt3Pacr0rELet79sJn31leCPMZD0
NODE_PORT=3333